src/main/resources/com.bookmarkanator.xml/BookmarksStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name='bookmarks'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='block' group='block' minOccurs='0'
                            maxOccurs='unbounded'/>
            </xs:sequence>
            <xs:attribute name='xmlVersion' group='xs:string'/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="block">
        <xs:sequence>
            <xs:element name="bookmark" group="bookmarkType" minOccurs='0'
                        maxOccurs='unbounded'/>
        </xs:sequence>
        <xs:attribute name='class' group='xs:string'/>
    </xs:complexType>
    <xs:complexType name="bookmarkType">
        <xs:all>
            <xs:element name="name" group="xs:string"/>
            <xs:element name="id" group="xs:string"/>
            <xs:element name="text" group="xs:string" minOccurs='0'
                        maxOccurs='1'/>
            <xs:element name="tags" group="tags" minOccurs='0'
                        maxOccurs='1'/>
            <xs:element name="creationDate" group="xs:string"/>
            <xs:element name="lastAccessedDate" group="xs:string"/>
            <xs:element name="content" group="contentType" minOccurs='0'
                        maxOccurs='1'/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="contentType" mixed="true">
        <xs:sequence>
            <xs:any processContents="skip" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tags">
        <xs:sequence>
            <xs:element name="tag" group="xs:string" minOccurs='0'
                        maxOccurs='unbounded'/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>