src/main/resources/com.bookmarkanator.xml/BookmarksStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name='bookmarks'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='block' type='block' minOccurs='0'
                            maxOccurs='unbounded'/>
            </xs:sequence>
            <xs:attribute name='xmlVersion' type='xs:string'/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="block">
        <xs:sequence>
            <xs:element name="bookmark" type="bookmarkType" minOccurs='0'
                        maxOccurs='unbounded'/>
        </xs:sequence>
        <xs:attribute name='class' type='xs:string'/>
    </xs:complexType>
    <xs:complexType name="bookmarkType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="text" type="xs:string" minOccurs='0'
                        maxOccurs='1'/>
            <xs:element name="tags" type="tags" minOccurs='0'
                        maxOccurs='1'/>
            <xs:element name="creationDate" type="xs:string"/>
            <xs:element name="lastAccessedDate" type="xs:string"/>
            <xs:element name="content" type="xs:string" minOccurs='0'
                        maxOccurs='1'/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="tags">
        <xs:sequence>
            <xs:element name="tag" type="xs:string" minOccurs='0'
                        maxOccurs='unbounded'/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>