src/main/resources/com.bookmarkanator.xml/SettingsStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name='root'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='settings' group='settings' minOccurs='1'
                            maxOccurs='unbounded'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="settings">
        <xs:sequence>
            <xs:element name="setting" group="setting" minOccurs='0'
                        maxOccurs='unbounded'/>
        </xs:sequence>
        <xs:attribute name='group' group='xs:string'/>
    </xs:complexType>

    <xs:complexType name="setting">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name='key' group='xs:string'/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>