src/main/resources/com.bookmarkanator.xml/SettingsStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name='settings'>
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="group" type="group" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name='group'>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="string" type="string" maxOccurs="unbounded"/>
            <xs:element name="file" type="file" maxOccurs="unbounded"/>
            <xs:element name="boolean" type="boolean" maxOccurs="unbounded"/>
            <xs:element name="overridingClass" type="overridingClass" maxOccurs="unbounded"/>
            <xs:element name="interfaceClass" type="interfaceClass" maxOccurs="unbounded"/>
            <xs:element name="class" type="class" maxOccurs="unbounded"/>
            <xs:element name="double" type="double" maxOccurs="unbounded"/>
            <xs:element name="integer" type="integer" maxOccurs="unbounded"/>
        </xs:choice>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="string">
        <xs:sequence>
            <xs:element name="setting" type="setting" minOccurs="0" maxOccurs='unbounded'/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="file">
        <xs:sequence>
            <xs:element name="setting" type="setting" minOccurs="0" maxOccurs='unbounded'/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="boolean">
        <xs:sequence>
            <xs:element name="setting" type="setting" minOccurs="0" maxOccurs='unbounded'/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="overridingClass">
        <xs:sequence>
            <xs:element name="setting" type="setting" minOccurs="0" maxOccurs='unbounded'/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="interfaceClass">
        <xs:sequence>
            <xs:element name="setting" type="setting" minOccurs="0" maxOccurs='unbounded'/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="class">
        <xs:sequence>
            <xs:element name="setting" type="setting" minOccurs="0" maxOccurs='unbounded'/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="double">
        <xs:sequence>
            <xs:element name="setting" type="setting" minOccurs="0" maxOccurs='unbounded'/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="integer">
        <xs:sequence>
            <xs:element name="setting" type="setting" minOccurs="0" maxOccurs='unbounded'/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="setting">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="key" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:choice>
    </xs:complexType>

</xs:schema>